# Weathery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathery/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/weathery/home/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathery/home/data/location/: LocationProviderImpl.kt
app/src/main/java/com/example/weathery/home/data/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weathery/home/data/remote/: ApiInterceptor.kt  WeatherApi.kt
app/src/main/java/com/example/weathery/home/data/remote/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfoDto.kt  Wind.kt
app/src/main/java/com/example/weathery/home/di/: HomeModule.kt
app/src/main/java/com/example/weathery/home/domain/location/: LocationProvider.kt
app/src/main/java/com/example/weathery/home/domain/model/: WeatherInformation.kt
app/src/main/java/com/example/weathery/home/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weathery/home/domain/usecase/: GetWeatherByCoordinatesUseCase.kt  GetWeatherByLocationUseCase.kt  HomeUseCases.kt
app/src/main/java/com/example/weathery/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/weathery/home/presentation/components/: TemperatureInformation.kt  WeatherDescription.kt  WeatherDetails.kt  WeatherError.kt  WeatherInfo.kt
app/src/main/java/com/example/weathery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathery/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/weathery/home/data/: FakeRepository.kt
app/src/test/java/com/example/weathery/home/data/mapper/: WeatherMapperTest.kt
app/src/test/java/com/example/weathery/home/presentation/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
